# Variavel pode ser acessada em qualquer lugar da aplicação
NEXT_PUBLIC_API_URL=http://localhost:3333
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Variavel só pode ser acessada nos metodos 'getStaticProps', 'getStaticPaths' ou 'getServerSideProps'
API_URL=http://localhost:3333